# asw-s3-api

./: pom.xml
src/main/java/com/wulala/awss3api/: AwsS3ApiApplication.java
src/main/java/com/wulala/awss3api/config/: ImageConfig.java  MyTomcatConnectorCustomizer.java
src/main/java/com/wulala/awss3api/controller/: BaseController.java  FileUploadController.java  TestController.java
src/main/java/com/wulala/awss3api/entity/: JsonMsg.java  PageInfo.java  TempFileInfo.java
src/main/java/com/wulala/awss3api/service/: UploadService.java
src/main/java/com/wulala/awss3api/utils/: UUIDTool.java
src/main/resources/: application-dev.properties  application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/wulala/awss3api/: AwsS3ApiApplicationTests.java  UUIDTest.java  UploadTest.java
